{
  "name": "natour",
  "version": "1.0.0",
  "description": "node with express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacamehgreg/node-tour.git"
  },
  "author": "Isaac Ameh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaacamehgreg/node-tour/issues"
  },
  "homepage": "https://github.com/isaacamehgreg/node-tour#readme",
  "keywords": [
    "ucus"
  ],
  "dependencies": {
    "express": "^4.17.1"
  }
}
